# production environment sample (secrets should NOT be committed)
# 실제 운영 값은 config/.env.prod에 저장하고 .gitignore로 제외하세요.

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

DB_URL=jdbc:sqlserver://<DB_HOST>:1433;databaseName=<DB_NAME>;encrypt=true;trustServerCertificate=true
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_PASSWORD=<ADMIN_PASSWORD>

AUTH_ENABLED=true
JWT_ENABLED=true
JWT_ISSUER=gen-outbound-gateway
JWT_SECRET=<JWT_SECRET>
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7

CCC_SERVICE_ENC_ENABLED=false
CCC_SERVICE_ENC_KEY=<CCC_SERVICE_ENC_KEY>
CCC_SERVICE_ENC_IV=<CCC_SERVICE_ENC_IV>

OUTBOUND_URI=tcp://<OUTBOUND_HOST>:7001
OUTBOUND_CLIENT_NAME=default
OUTBOUND_CLIENT_PASSWORD=<OUTBOUND_CLIENT_PASSWORD>
OUTBOUND_APP_NAME=ocserver
OUTBOUND_APP_PASSWORD=<OUTBOUND_APP_PASSWORD>

GENESYS_CFG_ENDPOINT_P=Cfg_EP_P
GENESYS_CFG_IP_P=<GENESYS_CFG_IP_P>
GENESYS_CFG_PORT_P=2020
GENESYS_CFG_ENDPOINT_B=Cfg_EP_B
GENESYS_CFG_IP_B=<GENESYS_CFG_IP_B>
GENESYS_CFG_PORT_B=2020
GENESYS_CFG_CLIENT_NAME_B=default
GENESYS_CFG_USERNAME=<GENESYS_CFG_USERNAME>
GENESYS_CFG_PASSWORD=<GENESYS_CFG_PASSWORD>
GENESYS_TENANT_DBID=101
GENESYS_SWITCH_DBID_PRIMARY=101
GENESYS_SWITCH_DBID_SECONDARY=101
GENESYS_CHARSET=MS949
GENESYS_CFG_ADDP_ENABLED=true
GENESYS_CFG_ADDP_CLIENT_TIMEOUT=5
GENESYS_CFG_ADDP_SERVER_TIMEOUT=5
GENESYS_CFG_HEALTH_CHECK_INTERVAL_MS=30000
