# gen_outbound_gateway

./: .gitignore  DEV_PLAN.md  README.md  pom.xml
.github/: copilot-instructions.md
config/checkstyle/: checkstyle.xml
docs/adr/: 2026-01-22-jwt-auth.md
docs/works/: 2026-01-19-bootstrap.md  2026-01-22-jwt-auth.md  2026-01-22-swagger-docs.md  2026-01-22-swagger-examples.md  2026-01-28-outbound-desktop-poc.md  2026-02-04-ccc-samples.md  2026-02-05-statserver-zombie-repro.md  2026-02-09-crypto-test.md  api-docs-2026-02-10.json  api-docs-latest.json  api-spec-2026-02-10.xlsx  api-spec-latest.xlsx
docs/참고소스/applicationblocks/apptemplate/: README.TXT  common.lms  pom.xml
docs/참고소스/applicationblocks/apptemplate/src/main/module/: module-info.java
docs/참고소스/applicationblocks/clusterprotocol/: README.TXT  pom.xml
docs/참고소스/applicationblocks/clusterprotocol/src/main/module/: module-info.java
docs/참고소스/applicationblocks/com/: README.TXT  pom.xml
docs/참고소스/applicationblocks/com/quickstart/: README.TXT  pom.xml  quickstart.bat  quickstart.properties  quickstart.sh
docs/참고소스/applicationblocks/com/src/main/module/: module-info.java
docs/참고소스/applicationblocks/commons/: README.TXT  pom.xml
docs/참고소스/applicationblocks/commons/src/main/java/com/genesyslab/platform/applicationblocks/commons/: Action.java  Predicate.java
docs/참고소스/applicationblocks/commons/src/main/java/com/genesyslab/platform/applicationblocks/commons/broker/: PublishingService.java  Subscriber.java  SubscriptionService.java
docs/참고소스/applicationblocks/commons/src/main/module/: module-info.java
docs/참고소스/applicationblocks/messagebroker/: README.TXT  pom.xml
docs/참고소스/applicationblocks/messagebroker/src/main/java/com/genesyslab/platform/applicationblocks/commons/: AndPredicate.java  CompositePredicateBase.java  OrPredicate.java  PredicateBase.java
docs/참고소스/applicationblocks/messagebroker/src/main/java/com/genesyslab/platform/applicationblocks/commons/broker/: AsyncBrokerService.java  AsyncBrokerServiceBase.java  BrokerService.java  BrokerServiceBase.java  BrokerServiceFactory.java  EventBrokerService.java  EventReceivingBrokerService.java  MessageBrokerService.java  MessageFilter.java  MessageIdFilter.java  MessageNameFilter.java  MessageRangeFilter.java  RequestBrokerService.java  RequestFilter.java  RequestReceivingBrokerService.java
docs/참고소스/applicationblocks/protocolmanager/: README.TXT  pom.xml
docs/참고소스/applicationblocks/warmstandby/: README.TXT  pom.xml
docs/참고소스/applicationblocks/warmstandby/quickstart/: README.TXT  pom.xml  quickstart.bat  quickstart.properties  quickstart.sh
docs/참고소스/applicationblocks/warmstandby/quickstart/src/main/java/com/genesyslab/platform/applicationblocks/warmstandbyquickstart/: MainForm.java  ProtocolFactory.java  ProtocolType.java  WarmStandbyQuickStartConfiguration.java
docs/참고소스/applicationblocks/warmstandby/src/main/module/: module-info.java
docs/참고소스/doc/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/참고소스/doc/api/com/genesyslab/platform/clusterprotocol/: AbstractClusterChannel.AsyncVisitor.html  AbstractClusterChannel.ChanelErrorVisitor.html  AbstractClusterChannel.ChannelClosedVisitor.html  AbstractClusterChannel.ChannelOpenVisitor.html  AbstractClusterChannel.IncomingMessageVisitor.html  AbstractClusterChannel.IntChannelListener.html  AbstractClusterChannel.IntMessageHandler.html  AbstractClusterChannel.IntOutputChannelListener.html  AbstractClusterChannel.IntWsHandler.html  AbstractClusterChannel.InternalChannelCloseVisitor.html  AbstractClusterChannel.InternalChannelOpenVisitor.html  AbstractClusterChannel.OutgoingMessageVisitor.html  AbstractClusterChannel.html  ClusterChannelListener.html  ClusterProtocol.html  ClusterProtocolBuilder.html  (+9 more)
docs/참고소스/main/java/kr/co/i4way/: I4way_Service.java
docs/참고소스/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application.yml  logback-spring.xml
lib/pom/: appblocks-bom.pom  apptemplate-log4j2.pom  apptemplate.pom  clusterprotocolappblock.pom  comappblock.pom  commons.pom  commonsappblock.pom  configurationprotocol.pom  connection.pom  contactsprotocol.pom  jackson2-module.pom  kvlistbinding.pom  kvlists.pom  logging.pom  managementprotocol.pom  messagebrokerappblock.pom  openmediaprotocol.pom  outboundprotocol.pom  protocol.pom  protocolmanagerappblock.pom  protocols-bom.pom  reportingprotocol.pom  routingprotocol.pom  system.pom  voiceprotocol.pom  warmstandbyappblock.pom  webmediaprotocol.pom
scripts/: debugging-app.cmd  generate_api_excel.py  install-genesys-sdk-local.ps1  install-genesys-sdk-local.sh  regenerate-api-excel.cmd  regenerate-api-excel.ps1  requirements-api-excel.txt  run-app.cmd  run-app.ps1  run-jar.cmd  run-jar.ps1  run-jar.sh
scripts/config/: .env.prod.example  application-prod.yml.example  logback-spring.xml
src/main/java/com/genoutbound/gateway/: GenOutboundGatewayApplication.java
src/main/java/com/genoutbound/gateway/config/: ConfigurationApiBlockFilter.java  EncryptionConfig.java  EncryptionProperties.java  JacksonConfig.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/genoutbound/gateway/core/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/genoutbound/gateway/security/: AppUser.java  AppUserRepository.java  AuthService.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHashGenerator.java
src/main/java/com/genoutbound/gateway/web/: ApiStatusController.java  AuthController.java  HomeController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/test/java/com/genoutbound/gateway/: AuthControllerTests.java  GenOutboundGatewayApplicationTests.java
src/test/resources/: application.yml
(+5899 files in other folders)
