<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.genoutbound</groupId>
    <artifactId>gen-outbound-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Gen Outbound Gateway</name>
    <description>Genesys Engage Outbound Gateway</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <checkstyle.version>10.14.0</checkstyle.version>
        <maven.checkstyle.plugin.version>3.4.0</maven.checkstyle.plugin.version>
        <spotbugs.plugin.version>4.8.4.0</spotbugs.plugin.version>
        <genesys.sdk.dir>${project.basedir}/lib</genesys.sdk.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>genesys-sdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-apptemplate-log4j2</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/apptemplate-log4j2.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-apptemplate</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/apptemplate.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-clusterprotocolappblock</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/clusterprotocolappblock.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-comappblock</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/comappblock.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-commons</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/commons.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-commonsappblock</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/commonsappblock.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-configurationprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/configurationprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-connection</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/connection.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-contactsprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/contactsprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-jackson2-module</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/jackson2-module.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-jaxb-api</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/jaxb-api.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-jaxb-runtime</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/jaxb-runtime.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-kvlistbinding</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/kvlistbinding.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-kvlists</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/kvlists.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-logging</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/logging.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-managementprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/managementprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-messagebrokerappblock</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/messagebrokerappblock.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-buffer.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-codec.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-codec-http.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-socks</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-codec-socks.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-common.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-handler.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-handler-proxy.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-resolver.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-transport.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-unix-common</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/netty-transport-native-unix-common.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-openmediaprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/openmediaprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-outboundprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/outboundprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-protocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/protocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-protocolmanagerappblock</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/protocolmanagerappblock.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-reportingprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/reportingprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-routingprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/routingprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-system</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/system.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-voiceprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/voiceprotocol.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-warmstandbyappblock</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/warmstandbyappblock.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>psdk-webmediaprotocol</artifactId>
                    <version>9.0.0</version>
                    <scope>system</scope>
                    <systemPath>${genesys.sdk.dir}/webmediaprotocol.jar</systemPath>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-genesys-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/genesys/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
