<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.genoutbound</groupId>
    <artifactId>gen-outbound-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Gen Outbound Gateway</name>
    <description>Genesys Engage Outbound Gateway</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <checkstyle.version>10.14.0</checkstyle.version>
        <maven.checkstyle.plugin.version>3.4.0</maven.checkstyle.plugin.version>
        <spotbugs.plugin.version>4.8.4.0</spotbugs.plugin.version>
        <genesys.sdk.version>900.10.6</genesys.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>genesys-sdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>apptemplate-log4j2</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>apptemplate</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>clusterprotocolappblock</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>comappblock</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>commons</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>commonsappblock</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>configurationprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>connection</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>contactsprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>jackson2-module</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>kvlistbinding</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>kvlists</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>logging</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>managementprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>messagebrokerappblock</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>openmediaprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>outboundprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>protocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>protocolmanagerappblock</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>reportingprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>routingprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>system</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>voiceprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>warmstandbyappblock</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.genesyslab.platform</groupId>
                    <artifactId>webmediaprotocol</artifactId>
                    <version>${genesys.sdk.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-genesys-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/genesys/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
