<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
   ===============================================================================
     Any authorized distribution of any copy of this code (including any related 
     documentation) must reproduce the following restrictions, disclaimer and copyright 
     notice:

     The Genesys name, trademarks and/or logo(s) of Genesys shall not be used to name 
     (even as a part of another name), endorse and/or promote products derived from 
     this code without prior written permission from Genesys Telecommunications 
     Laboratories, Inc. 

     The use, copy, and/or distribution of this code is subject to the terms of the Genesys 
     Developer License Agreement.  This code shall not be used, copied, and/or 
     distributed under any other license agreement.    

     THIS CODE IS PROVIDED BY GENESYS TELECOMMUNICATIONS LABORATORIES, INC. 
     ("GENESYS") "AS IS" WITHOUT ANY WARRANTY OF ANY KIND. GENESYS HEREBY 
     DISCLAIMS ALL EXPRESS, IMPLIED, OR STATUTORY CONDITIONS, REPRESENTATIONS AND 
     WARRANTIES WITH RESPECT TO THIS CODE (OR ANY PART THEREOF), INCLUDING, BUT 
     NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
     PARTICULAR PURPOSE OR NON-INFRINGEMENT. GENESYS AND ITS SUPPLIERS SHALL 
     NOT BE LIABLE FOR ANY DAMAGE SUFFERED AS A RESULT OF USING THIS CODE. IN NO 
     EVENT SHALL GENESYS AND ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, 
     CONSEQUENTIAL, ECONOMIC, INCIDENTAL, OR SPECIAL DAMAGES (INCLUDING, BUT 
     NOT LIMITED TO, ANY LOST REVENUES OR PROFITS).

     Copyright (c) 2006 - 2019 Genesys Telecommunications Laboratories, Inc. All rights reserved.
   ===============================================================================
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <organization>
      <name>Genesys Telecommunication Laboratories, Inc.</name>
      <url>http://www.genesys.com</url>
   </organization>
   <name>Commons Application Block package</name>

   <groupId>com.genesyslab.platform</groupId>
   <artifactId>commonsappblock</artifactId>
   <version>900.10.6</version>
   <packaging>jar</packaging>

   <properties>
      <GENESYS.PROJECT.VERSION>9.0.010.06</GENESYS.PROJECT.VERSION>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <manifest.file>${project.basedir}/target/classes/META-INF/MANIFEST.MF</manifest.file>
      <manifest.implementation.title>com.genesyslab.platform.applicationblocks.commons</manifest.implementation.title>
      <manifest.component.path>com/genesyslab/platform/applicationblocks/commons/broker</manifest.component.path>

      <!-- Plugin versions -->
      <version.compiler.plugin>3.8.0</version.compiler.plugin>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.failOnError>true</maven.compiler.failOnError>
      <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
      <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
      <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
      <maven.compiler.optimize>true</maven.compiler.optimize>

      <version.jar.plugin>3.2.0</version.jar.plugin>
      <jar.forceCreation>true</jar.forceCreation>

      <version.exec.plugin>1.6.0</version.exec.plugin>
   </properties>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.jar.plugin}</version>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <configuration>
                     <archive>
                        <manifestEntries>
                           <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
                           <Implementation-Version>${GENESYS.PROJECT.VERSION}</Implementation-Version>
                           <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                           <Specification-Title>${project.name}</Specification-Title>
                           <Specification-Version>${GENESYS.PROJECT.VERSION}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        </manifestEntries>
                        <manifestSections>
                           <manifestSection>
                              <name>${manifest.component.path}</name>
                           </manifestSection>
                        </manifestSections>
                     </archive>
                     <excludes>
                        <exclude>META-INF/versions/11/com/**</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <!-- This profile required for non-Windows Installation Packages. It unpacks 
      Application Bloks sources from src.jar file -->
   <profiles>
      <profile>
         <id>upack-src</id>
         <activation>
            <file>
               <missing>${basedir}/src/main/java</missing>
            </file>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>
                     <execution>
                        <id>upack-src</id>
                        <phase>generate-sources</phase>
                        <configuration>
                           <target>
                              <echo>Unpack sources files.</echo>
                              <unjar dest="${basedir}/src" overwrite="false" src="${basedir}/src/src.jar"/>
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>java8-automodule</id>
         <activation>
            <jdk>[1.8,11)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-compile</id>
                        <configuration>
                           <jdkToolchain>
                              <version>1.8</version>
                           </jdkToolchain>
                           <source>8</source>
                           <target>8</target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${version.jar.plugin}</version>
                  <executions>
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                           <archive>
                              <manifestEntries>
                                 <Automatic-Module-Name>com.genesyslab.platform.commonsappblock</Automatic-Module-Name>
                              </manifestEntries>
                           </archive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>java11-module</id>
         <activation>
            <jdk>[11,)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>add-module-info</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>add-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>${basedir}/src/main/module</source>
                           </sources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${version.compiler.plugin}</version>
                  <executions>
                     <execution>
                        <id>default-compile</id>
                        <configuration>
                           <jdkToolchain>
                              <version>1.8</version>
                           </jdkToolchain>
                           <source>1.8</source>
                           <target>1.8</target>
                           <excludes>
                              <exclude>module-info.java</exclude>
                           </excludes>
                        </configuration>
                     </execution>
                     <execution>
                        <id>compile-module</id>
                        <goals>
                           <goal>compile</goal>
                        </goals>
                        <configuration>
                           <jdkToolchain>
                              <version>[11,)</version>
                           </jdkToolchain>
                           <source>11</source>
                           <target>11</target>
                           <!-- compile everything to ensure module-info contains right entries -->
                           <multiReleaseOutput>true</multiReleaseOutput>
                           <release>11</release>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${version.jar.plugin}</version>
                  <executions>
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                           <archive>
                              <manifestEntries>
                                 <Multi-Release>true</Multi-Release>
                              </manifestEntries>
                           </archive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${version.exec.plugin}</version>
                  <executions>
                     <execution>
                        <id>setup-java-module-version</id>
                        <phase>package</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>jar</executable>
                           <commandlineArgs>--verbose --update --file ${project.build.directory}/${project.artifactId}.jar --module-version ${GENESYS.PROJECT.VERSION} --release 11</commandlineArgs>
                           <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>